.clients {
  padding-top: 83px;
  padding-bottom: 115px;
  text-align: center;
}

.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.clients-list-item {
  display: block;
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--link-icon-color);
  border: 1px solid var(--link-icon-color);
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}